  <!-- 自定义 Modal -->
  <view class="cu-modal-mask" wx:if="{{showCustomModal}}" catchtap="onCustomModalCancel">
    <view class="cu-modal" catchtap="noop">
      <view class="cu-modal-title">{{customModalTitle}}</view>
      <view class="cu-modal-body" wx:if="{{customModalContent}}">{{customModalContent}}</view>
      <view class="cu-modal-input-wrap" wx:if="{{customModalShowInput}}">
        <input class="cu-modal-input" placeholder="{{customModalPlaceholder}}" value="{{customModalInputValue}}" bindinput="onCustomModalInput" maxlength="28" placeholder-class="cu-modal-input-ph"/>
      </view>
      <view class="cu-modal-btns">
        <view class="cu-modal-btn cu-modal-btn--cancel" bindtap="onCustomModalCancel">{{customModalCancel}}</view>
        <view class="cu-modal-btn cu-modal-btn--confirm" bindtap="onCustomModalConfirm">{{customModalConfirm}}</view>
      </view>
    </view>
  </view>


